{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalAssignmentAspCoreSql": "Data Source=DUNGNAPC\\SQLEXPRESS;Initial Catalog=FinalAssignmentAspCore;Integrated Security=True"
  }
}
